{
  "name": "fend-p6-website-optimization",
  "version": "1.0.0",
  "description": "Project 6 (Website Optimization) for Udacity's Front-End Web Developer Nanodegree",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobiasziegler/fend-p6-website-optimization.git"
  },
  "author": "David Mallard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tobiasziegler/fend-p6-website-optimization/issues"
  },
  "homepage": "https://github.com/tobiasziegler/fend-p6-website-optimization#readme",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "ngrok": "^2.2.11"
  }
}
